def matrix2bytes(matrix):
    """ Converts a 4x4 matrix into a 16-byte array.  """
    text = []
    for i in range(4):
        text.extend(matrix[i])
    byte_array = bytes(text)
    return byte_array

state = [
    [206, 243, 61, 34],
    [171, 11, 93, 31],
    [16, 200, 91, 108],
    [150, 3, 194, 51],
]

round_key = [
    [173, 129, 68, 82],
    [223, 100, 38, 109],
    [32, 189, 53, 8],
    [253, 48, 187, 78],
]


def add_round_key(s, k):
    byte_s = matrix2bytes(s)
    byte_k = matrix2bytes(k)
    # Perform XOR operation
    r_bytes = bytes([a ^ b for a, b in zip(byte_s, byte_k)])
    return r_bytes

print(add_round_key(state, round_key))

